From 1a34fa2ff03c43f4e1780c68a4e2ac2d7b75a7aa Mon Sep 17 00:00:00 2001
From: Carl George <carl@george.computer>
Date: Sun, 10 Jan 2021 15:28:46 -0600
Subject: [PATCH] Remove schemas from compile target

---
 Makefile | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index 1c3b4e7..f67bc29 100644
--- a/Makefile
+++ b/Makefile
@@ -44,10 +44,10 @@ configure:
 convert: transpile
 	sh scripts/transpile.sh
 
-compile: convert metadata.json schemas
+compile: convert metadata.json
 	rm -rf _build
 	mkdir -p _build
-	cp -r metadata.json icons schemas target/*.js *.css _build
+	cp -r metadata.json icons target/*.js *.css _build
 	for proj in $(PROJECTS); do \
 		mkdir -p _build/$${proj}; \
 		cp -r target/$${proj}/*.js _build/$${proj}; \
-- 
2.29.2

